<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="crazyflie_red">
    <static>true</static>
    <link name="crazyflie/body">
      <pose>0 0 0.017425 0 0 0</pose>
      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>16.571710E-06</ixx>
          <iyy>16.655602E-06</iyy>
          <izz>29.261652E-06</izz>
        </inertia>
      </inertial>

      <collision name="body_collision">
        <geometry>
          <box><size>0.10 0.10 0.035</size></box>
        </geometry>
      </collision>

      <visual name="body_visual">
        <geometry>
          <mesh>
            <uri>/home/masum/drone_pursuit_ws/src/drone_pursuit/models/meshes/collada_files/cf2_assembly.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.3 0 0 1</specular>
        </material>
      </visual>

      <visual name="prop_ccw_0">
        <pose>0.031 -0.031 0.021 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/masum/drone_pursuit_ws/src/drone_pursuit/models/meshes/collada_files/ccw_prop.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <visual name="prop_cw_0">
        <pose>0.031 0.031 0.021 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/masum/drone_pursuit_ws/src/drone_pursuit/models/meshes/collada_files/cw_prop.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <visual name="prop_ccw_1">
        <pose>-0.031 0.031 0.021 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/masum/drone_pursuit_ws/src/drone_pursuit/models/meshes/collada_files/ccw_prop.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

      <visual name="prop_cw_1">
        <pose>-0.031 -0.031 0.021 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>/home/masum/drone_pursuit_ws/src/drone_pursuit/models/meshes/collada_files/cw_prop.dae</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>
