<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="pursuit_world">

    <physics name="1ms" type="ignore">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat"/>
    <plugin filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.4 0.6 0.4 1</ambient>
            <diffuse>0.4 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Iris chaser with ArduPilot plugin (proven working) -->
    <include>
      <uri>model://iris_with_camera</uri>
      <name>iris</name>
      <pose>0 0 0.195 0 0 0</pose>
    </include>

    <!-- Red Crazyflie evader -->
    <include>
      <uri>model://crazyflie_red</uri>
      <name>crazyflie</name>
      <pose>3 0 1.5 0 0 0</pose>
    </include>

  </world>
</sdf>
